// Colors
$very_dark_gray: hsl(0, 0%, 17%);
$dark_gray: hsl(0, 0%, 59%);

html {
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
}

h1,
h2,
p {
  margin: 0;
}

body {
  display: flex;
  margin: 0 auto;
  min-height: 100vh;
  box-sizing: border-box;
  max-width: 1440px;
}

#root {
  background-image: url('./assets/pattern-bg.png');
  background-repeat: no-repeat;
  background-size: auto 300px;
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
  gap: 16px;
  width: 100%;

  .container {
    position: absolute;
    margin: 0 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 32px;
    gap: 32px;
    box-sizing: border-box;

    h1 {
      color: white;
      font-size: 26px;
      font-weight: 500;
    }

    .input-container {
      z-index: 5;
      display: flex;
      align-items: center;
      box-sizing: border-box;
      position: relative;
      overflow: hidden;
      border-radius: 16px;

      input {
        width: 100%;
        border: none;
        padding: 16px 74px 16px 24px;
        font-size: 18px;
        color: $very_dark_gray;
        font-family: 'Rubik', sans-serif;

        &::placeholder {
          font-family: 'Rubik', sans-serif;
        }

        &[placeholder] {
          text-overflow: ellipsis;
        }
      }

      button {
        background-color: black;
        border: none;
        position: absolute;
        right: 0;
        height: 100%;
        width: 50px;
      }
    }

    .info-container {
      z-index: 5;
      background-color: white;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 32px;
      min-height: 150px;

      hr {
        display: none;
      }

      .info {
        display: flex;
        flex-direction: column;
        gap: 8px;
        
        h2 {
          color: $dark_gray;
          font-size: 13px;
          font-weight: 700;
          text-transform: uppercase;
        }

        p {
          color: $very_dark_gray;
          font-weight: 500;
          font-size: 23px;
        }
      }
    }
  }

  #spinner-container {
    display: flex;
    flex-grow: 1;
    width: 100%;
  }
}

@media (min-width: 576px) {
  #root .container{
    max-width: 500px;
  }
}

@media (min-width: 1024px) {
  body {
    background-size: auto 280px;
  }

  #root .container {
    align-items: center;
    max-width: 1110px;
    gap: 40px;

    h1 {
      font-size: 35px;
    }

    .input-container {
      width: 556px;

      input {
        font-size: 22px;
        cursor: pointer;
      }

      button {
        cursor: pointer;
        &:hover {
          background-color: $very_dark_gray;
        }
      }
    }

    .info-container {
      width: 100%;
      display: grid;
      align-items: flex-start;
      gap: 0;
      min-height: 50px;
      padding: 32px 0;
      
      .info {
        padding: 0 32px;
        align-items: flex-start;
        height: 100%;

        &:nth-child(-n+3) {
          border-right: 1px solid hsla(0, 0%, 59%, 0.5);
        }

        p {
          text-align: left;
          font-size: 28px;
        }
      }
    }
  }
}